\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Parts}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}DEO-Nano}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Raspberry Pi}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Actuators}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Sensors}{2}{subsection.2.4}}
\newlabel{dis}{{1}{2}{Sensors}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theory of operation of the ultrasound sensor}}{2}{figure.1}}
\newlabel{ultrasound}{{1}{2}{Theory of operation of the ultrasound sensor}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cabling}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Communication}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Collision Avoidance}{2}{section.5}}
\bibdata{mybib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Image processing for line detection and following}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Code}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Optimization}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
